server.port=80
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=mySecretKeyForThisShitThatJustDidntWorkEvenIfIUseChatGPTAndPowerOfWholeInternet
app.expirationTimeInMs=1800000
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false